2026-03-03 16:17:28,372 [DEBUG] App start
2026-03-03 16:17:28,382 [DEBUG] Resources reset | baseline=1.0
2026-03-03 16:17:28,382 [DEBUG] ResourceMapManager.create | rows=80, cols=110
2026-03-03 16:17:28,383 [DEBUG] EnvironmentEngine initialized | rows=80, cols=110
2026-03-03 16:17:28,391 [DEBUG] Resources randomized | low=0.5, high=3.0, rmin=0.5000457763671875, rmax=2.9998068809509277, rmean=1.755179762840271
2026-03-03 16:17:28,391 [DEBUG] Resource map randomized | rmin=0.5000457763671875, rmax=2.9998068809509277, rmean=1.755179762840271
2026-03-03 16:17:28,392 [DEBUG] Resources randomized | rmin=0.5000457763671875, rmax=2.9998068809509277, rmean=1.755179762840271
2026-03-03 16:17:28,393 [DEBUG] LifeWidget initialized | rows=80, cols=110
2026-03-03 16:17:30,784 [DEBUG] Policy manager toggled | enabled=False
2026-03-03 16:17:44,056 [DEBUG] Resources randomized | low=0.5, high=3.0, rmin=0.500261127948761, rmax=2.999483585357666, rmean=1.7600781917572021
2026-03-03 16:17:44,057 [DEBUG] Resource map randomized | rmin=0.500261127948761, rmax=2.999483585357666, rmean=1.7600781917572021
2026-03-03 16:17:44,058 [DEBUG] Resources randomized | rmin=0.500261127948761, rmax=2.999483585357666, rmean=1.7600781917572021
2026-03-03 16:17:48,099 [DEBUG] Resources reset | baseline=1.0
2026-03-03 16:17:48,100 [DEBUG] Resource map reset
2026-03-03 16:17:48,101 [DEBUG] Environment reset
2026-03-03 16:17:48,102 [DEBUG] Resources randomized | low=0.5, high=3.0, rmin=0.5004057884216309, rmax=2.999887228012085, rmean=1.7515161037445068
2026-03-03 16:17:48,103 [DEBUG] Resource map randomized | rmin=0.5004057884216309, rmax=2.999887228012085, rmean=1.7515161037445068
2026-03-03 16:17:48,104 [DEBUG] Resources randomized | rmin=0.5004057884216309, rmax=2.999887228012085, rmean=1.7515161037445068
2026-03-03 16:17:48,104 [DEBUG] Board randomized | density=0.2, alive=1790
2026-03-03 16:17:50,934 [DEBUG] Policy manager toggled | enabled=True
2026-03-03 16:17:50,935 [DEBUG] Learning checkbox toggled | enabled=True
2026-03-03 16:17:57,198 [DEBUG] Resources regenerated | regen=0.25, rmean=2.001516103744507
2026-03-03 16:17:57,201 [DEBUG] Environment step start | wrap=True, alive=1790, energy_mean=-0.10000000894069672
2026-03-03 16:17:57,218 [DEBUG] Policy step engaged | obs_count=8800
2026-03-03 16:17:57,244 [DEBUG] Policy device | device=cuda | cuda_available=True | model_device=cuda:0
2026-03-03 16:17:57,733 [DEBUG] Resources consumed | amount=0.75, feasible=367, shortage=0, rmean=1.9702377319335938
2026-03-03 16:17:57,733 [DEBUG] Resources consumed | amount=0.35, feasible=331, shortage=0, rmean=1.9570729732513428
2026-03-03 16:17:57,734 [DEBUG] Resources consumed | amount=0.75, feasible=409, shortage=0, rmean=1.9222149848937988
2026-03-03 16:17:57,734 [DEBUG] Resources consumed | amount=0.35, feasible=323, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,735 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,735 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,735 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,735 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,736 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,736 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9093683958053589
2026-03-03 16:17:57,770 [DEBUG] Buffer fill | species=1 | size=7901 | ready=True
2026-03-03 16:17:59,744 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=7901
2026-03-03 16:17:59,744 [DEBUG] Buffer fill | species=2 | size=899 | ready=True
2026-03-03 16:17:59,910 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=899
2026-03-03 16:17:59,911 [DEBUG] Buffer fill | species=3 | size=0 | ready=False
2026-03-03 16:17:59,911 [DEBUG] Buffer fill | species=4 | size=0 | ready=False
2026-03-03 16:17:59,912 [DEBUG] Buffer fill | species=5 | size=0 | ready=False
2026-03-03 16:17:59,912 [DEBUG] Environment step end | births=776.0, starved=0.0, resources_avg=1.9093683958053589, reward_mean=-0.007499999832361937, energy_mean=-0.035659097135066986
2026-03-03 16:17:59,913 [DEBUG] Step computed | wrap=True, alive=1430, resources_mean=1.9093683958053589
2026-03-03 16:17:59,962 [DEBUG] Resources regenerated | regen=0.25, rmean=2.1593685150146484
2026-03-03 16:17:59,962 [DEBUG] Environment step start | wrap=True, alive=1430, energy_mean=-0.1356590986251831
2026-03-03 16:17:59,992 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.1593685150146484
2026-03-03 16:17:59,992 [DEBUG] Resources consumed | amount=0.35, feasible=657, shortage=23, rmean=2.1324539184570312
2026-03-03 16:17:59,993 [DEBUG] Resources consumed | amount=0.75, feasible=352, shortage=0, rmean=2.1024539470672607
2026-03-03 16:17:59,993 [DEBUG] Resources consumed | amount=0.35, feasible=270, shortage=8, rmean=2.091447353363037
2026-03-03 16:17:59,994 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:17:59,994 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:17:59,994 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:17:59,995 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:17:59,995 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:17:59,995 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.091447353363037
2026-03-03 16:18:02,023 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8068
2026-03-03 16:18:02,243 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=732
2026-03-03 16:18:02,244 [DEBUG] Environment step end | births=352.0, starved=31.0, resources_avg=2.091447353363037, reward_mean=0.06750000268220901, energy_mean=-0.08489489555358887
2026-03-03 16:18:02,245 [DEBUG] Step computed | wrap=True, alive=1279, resources_mean=2.091447353363037
2026-03-03 16:18:02,264 [DEBUG] Resources randomized | low=0.5, high=3.0, rmin=0.5012089610099792, rmax=2.9999358654022217, rmean=1.7337678670883179
2026-03-03 16:18:02,265 [DEBUG] Resource map randomized | rmin=0.5012089610099792, rmax=2.9999358654022217, rmean=1.7337678670883179
2026-03-03 16:18:02,265 [DEBUG] Resources randomized | rmin=0.5012089610099792, rmax=2.9999358654022217, rmean=1.7337678670883179
2026-03-03 16:18:02,308 [DEBUG] Resources regenerated | regen=0.25, rmean=1.9837677478790283
2026-03-03 16:18:02,310 [DEBUG] Environment step start | wrap=True, alive=1279, energy_mean=-0.1848948746919632
2026-03-03 16:18:02,334 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9837677478790283
2026-03-03 16:18:02,335 [DEBUG] Resources consumed | amount=0.35, feasible=641, shortage=0, rmean=1.9582736492156982
2026-03-03 16:18:02,336 [DEBUG] Resources consumed | amount=0.75, feasible=280, shortage=0, rmean=1.9344100952148438
2026-03-03 16:18:02,337 [DEBUG] Resources consumed | amount=0.35, feasible=249, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,338 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,338 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,338 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,340 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,340 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:02,341 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=1.9245067834854126
2026-03-03 16:18:03,780 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8178
2026-03-03 16:18:03,900 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=622
2026-03-03 16:18:03,901 [DEBUG] Environment step end | births=280.0, starved=0.0, resources_avg=1.9245067834854126, reward_mean=0.07636363804340363, energy_mean=-0.13982102274894714
2026-03-03 16:18:03,902 [DEBUG] Step computed | wrap=True, alive=1170, resources_mean=1.9245067834854126
2026-03-03 16:18:03,950 [DEBUG] Resources regenerated | regen=0.25, rmean=2.174506425857544
2026-03-03 16:18:03,951 [DEBUG] Environment step start | wrap=True, alive=1170, energy_mean=-0.23982106149196625
2026-03-03 16:18:03,974 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.174506425857544
2026-03-03 16:18:03,975 [DEBUG] Resources consumed | amount=0.35, feasible=630, shortage=0, rmean=2.1494498252868652
2026-03-03 16:18:03,976 [DEBUG] Resources consumed | amount=0.75, feasible=202, shortage=0, rmean=2.1322336196899414
2026-03-03 16:18:03,977 [DEBUG] Resources consumed | amount=0.35, feasible=286, shortage=11, rmean=2.120481252670288
2026-03-03 16:18:03,978 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,979 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,979 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,980 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,981 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,981 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.120481252670288
2026-03-03 16:18:03,997 [DEBUG] Buffer fill | species=1 | size=8271 | ready=True
2026-03-03 16:18:05,687 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8271
2026-03-03 16:18:05,867 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=529
2026-03-03 16:18:05,868 [DEBUG] Environment step end | births=202.0, starved=11.0, resources_avg=2.120481252670288, reward_mean=0.09102272987365723, energy_mean=-0.19592046737670898
2026-03-03 16:18:05,869 [DEBUG] Step computed | wrap=True, alive=1118, resources_mean=2.120481252670288
2026-03-03 16:18:05,922 [DEBUG] Resources regenerated | regen=0.25, rmean=2.370481252670288
2026-03-03 16:18:05,923 [DEBUG] Environment step start | wrap=True, alive=1118, energy_mean=-0.2959204614162445
2026-03-03 16:18:05,949 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.370481252670288
2026-03-03 16:18:05,950 [DEBUG] Resources consumed | amount=0.35, feasible=626, shortage=0, rmean=2.345583438873291
2026-03-03 16:18:05,951 [DEBUG] Resources consumed | amount=0.75, feasible=126, shortage=1, rmean=2.334779739379883
2026-03-03 16:18:05,951 [DEBUG] Resources consumed | amount=0.35, feasible=328, shortage=3, rmean=2.321636199951172
2026-03-03 16:18:05,952 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:05,953 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:05,953 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:05,954 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:05,954 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:05,955 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.321636199951172
2026-03-03 16:18:07,495 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8312
2026-03-03 16:18:07,496 [DEBUG] Environment step end | births=127.0, starved=4.0, resources_avg=2.321636199951172, reward_mean=0.09931818395853043, energy_mean=-0.25574150681495667
2026-03-03 16:18:07,496 [DEBUG] Step computed | wrap=True, alive=1080, resources_mean=2.321636199951172
2026-03-03 16:18:07,543 [DEBUG] Resources regenerated | regen=0.25, rmean=2.571636199951172
2026-03-03 16:18:07,543 [DEBUG] Environment step start | wrap=True, alive=1080, energy_mean=-0.3557415008544922
2026-03-03 16:18:07,571 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.571636199951172
2026-03-03 16:18:07,572 [DEBUG] Resources consumed | amount=0.35, feasible=623, shortage=0, rmean=2.5468578338623047
2026-03-03 16:18:07,572 [DEBUG] Resources consumed | amount=0.75, feasible=125, shortage=0, rmean=2.5362045764923096
2026-03-03 16:18:07,572 [DEBUG] Resources consumed | amount=0.35, feasible=305, shortage=2, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:07,573 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.5240113735198975
2026-03-03 16:18:08,911 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8346
2026-03-03 16:18:09,083 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=942
2026-03-03 16:18:09,084 [DEBUG] Environment step end | births=125.0, starved=2.0, resources_avg=2.5240113735198975, reward_mean=0.09909091144800186, energy_mean=-0.31522443890571594
2026-03-03 16:18:09,084 [DEBUG] Step computed | wrap=True, alive=1053, resources_mean=2.5240113735198975
2026-03-03 16:18:09,130 [DEBUG] Resources regenerated | regen=0.25, rmean=2.7740113735198975
2026-03-03 16:18:09,131 [DEBUG] Environment step start | wrap=True, alive=1053, energy_mean=-0.41522443294525146
2026-03-03 16:18:09,152 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.7740113735198975
2026-03-03 16:18:09,152 [DEBUG] Resources consumed | amount=0.35, feasible=621, shortage=0, rmean=2.749312400817871
2026-03-03 16:18:09,153 [DEBUG] Resources consumed | amount=0.75, feasible=58, shortage=0, rmean=2.7443692684173584
2026-03-03 16:18:09,153 [DEBUG] Resources consumed | amount=0.35, feasible=351, shortage=8, rmean=2.7301368713378906
2026-03-03 16:18:09,153 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:09,153 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:09,153 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:09,154 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:09,154 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:09,154 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.7301368713378906
2026-03-03 16:18:10,805 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8370
2026-03-03 16:18:10,805 [DEBUG] Environment step end | births=58.0, starved=8.0, resources_avg=2.7301368713378906, reward_mean=0.10431817919015884, energy_mean=-0.3787273168563843
2026-03-03 16:18:10,806 [DEBUG] Step computed | wrap=True, alive=1030, resources_mean=2.7301368713378906
2026-03-03 16:18:10,849 [DEBUG] Resources regenerated | regen=0.25, rmean=2.9801368713378906
2026-03-03 16:18:10,849 [DEBUG] Environment step start | wrap=True, alive=1030, energy_mean=-0.4787273705005646
2026-03-03 16:18:10,876 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.9801368713378906
2026-03-03 16:18:10,876 [DEBUG] Resources consumed | amount=0.35, feasible=592, shortage=28, rmean=2.9556405544281006
2026-03-03 16:18:10,877 [DEBUG] Resources consumed | amount=0.75, feasible=50, shortage=0, rmean=2.9513790607452393
2026-03-03 16:18:10,877 [DEBUG] Resources consumed | amount=0.35, feasible=335, shortage=15, rmean=2.937560796737671
2026-03-03 16:18:10,878 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:10,878 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:10,879 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:10,879 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:10,880 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:10,881 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=2.937560796737671
2026-03-03 16:18:12,915 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8391
2026-03-03 16:18:13,094 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=839
2026-03-03 16:18:13,094 [DEBUG] Environment step end | births=50.0, starved=43.0, resources_avg=2.937560796737671, reward_mean=0.08840908855199814, energy_mean=-0.44370177388191223
2026-03-03 16:18:13,095 [DEBUG] Step computed | wrap=True, alive=977, resources_mean=2.937560796737671
2026-03-03 16:18:13,138 [DEBUG] Resources regenerated | regen=0.25, rmean=3.187560796737671
2026-03-03 16:18:13,139 [DEBUG] Environment step start | wrap=True, alive=977, energy_mean=-0.5437018275260925
2026-03-03 16:18:13,166 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.187560796737671
2026-03-03 16:18:13,167 [DEBUG] Resources consumed | amount=0.35, feasible=561, shortage=28, rmean=3.1642956733703613
2026-03-03 16:18:13,167 [DEBUG] Resources consumed | amount=0.75, feasible=21, shortage=1, rmean=3.162477493286133
2026-03-03 16:18:13,168 [DEBUG] Resources consumed | amount=0.35, feasible=351, shortage=7, rmean=3.148263454437256
2026-03-03 16:18:13,168 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:13,169 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:13,169 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:13,170 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:13,170 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:13,170 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.148263454437256
2026-03-03 16:18:15,022 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8415
2026-03-03 16:18:15,022 [DEBUG] Environment step end | births=22.0, starved=36.0, resources_avg=3.148263454437256, reward_mean=0.08954545110464096, energy_mean=-0.5116392970085144
2026-03-03 16:18:15,023 [DEBUG] Step computed | wrap=True, alive=933, resources_mean=3.148263454437256
2026-03-03 16:18:15,068 [DEBUG] Resources regenerated | regen=0.25, rmean=3.3982632160186768
2026-03-03 16:18:15,068 [DEBUG] Environment step start | wrap=True, alive=933, energy_mean=-0.6116393208503723
2026-03-03 16:18:15,179 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.3982632160186768
2026-03-03 16:18:15,180 [DEBUG] Resources consumed | amount=0.35, feasible=535, shortage=26, rmean=3.376079797744751
2026-03-03 16:18:15,180 [DEBUG] Resources consumed | amount=0.75, feasible=9, shortage=0, rmean=3.3753128051757812
2026-03-03 16:18:15,181 [DEBUG] Resources consumed | amount=0.35, feasible=352, shortage=8, rmean=3.3610379695892334
2026-03-03 16:18:15,181 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:15,182 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:15,182 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:15,182 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:15,183 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:15,183 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.3610379695892334
2026-03-03 16:18:16,730 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8428
2026-03-03 16:18:16,874 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=757
2026-03-03 16:18:16,874 [DEBUG] Environment step end | births=9.0, starved=34.0, resources_avg=3.3610379695892334, reward_mean=0.08852272480726242, energy_mean=-0.5809006690979004
2026-03-03 16:18:16,875 [DEBUG] Step computed | wrap=True, alive=896, resources_mean=3.3610379695892334
2026-03-03 16:18:16,917 [DEBUG] Resources regenerated | regen=0.25, rmean=3.6008594036102295
2026-03-03 16:18:16,918 [DEBUG] Environment step start | wrap=True, alive=896, energy_mean=-0.6809006929397583
2026-03-03 16:18:16,949 [DEBUG] Resources consumed | amount=0.75, feasible=112, shortage=2, rmean=3.591257095336914
2026-03-03 16:18:16,949 [DEBUG] Resources consumed | amount=0.35, feasible=350, shortage=15, rmean=3.576824426651001
2026-03-03 16:18:16,949 [DEBUG] Resources consumed | amount=0.75, feasible=3, shortage=1, rmean=3.576511859893799
2026-03-03 16:18:16,950 [DEBUG] Resources consumed | amount=0.35, feasible=343, shortage=11, rmean=3.5625
2026-03-03 16:18:16,950 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:16,951 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:16,951 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:16,952 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:16,953 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:16,953 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.5625
2026-03-03 16:18:18,611 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8439
2026-03-03 16:18:18,611 [DEBUG] Environment step end | births=118.0, starved=29.0, resources_avg=3.5625, reward_mean=0.055454544723033905, energy_mean=-0.6525526642799377
2026-03-03 16:18:18,612 [DEBUG] Step computed | wrap=True, alive=808, resources_mean=3.5625
2026-03-03 16:18:18,659 [DEBUG] Resources regenerated | regen=0.25, rmean=3.7830567359924316
2026-03-03 16:18:18,660 [DEBUG] Environment step start | wrap=True, alive=808, energy_mean=-0.7525526285171509
2026-03-03 16:18:18,686 [DEBUG] Resources consumed | amount=0.75, feasible=84, shortage=0, rmean=3.77589750289917
2026-03-03 16:18:18,687 [DEBUG] Resources consumed | amount=0.35, feasible=329, shortage=13, rmean=3.762382745742798
2026-03-03 16:18:18,688 [DEBUG] Resources consumed | amount=0.75, feasible=3, shortage=0, rmean=3.762127161026001
2026-03-03 16:18:18,689 [DEBUG] Resources consumed | amount=0.35, feasible=329, shortage=13, rmean=3.7485995292663574
2026-03-03 16:18:18,689 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:18,690 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:18,691 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:18,691 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:18,692 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:18,692 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.7485995292663574
2026-03-03 16:18:20,194 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8454
2026-03-03 16:18:20,389 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=707
2026-03-03 16:18:20,390 [DEBUG] Environment step end | births=87.0, starved=26.0, resources_avg=3.7485995292663574, reward_mean=0.057500001043081284, energy_mean=-0.725075364112854
2026-03-03 16:18:20,390 [DEBUG] Step computed | wrap=True, alive=745, resources_mean=3.7485995292663574
2026-03-03 16:18:20,439 [DEBUG] Resources regenerated | regen=0.25, rmean=3.9497532844543457
2026-03-03 16:18:20,440 [DEBUG] Environment step start | wrap=True, alive=745, energy_mean=-0.8250754475593567
2026-03-03 16:18:20,465 [DEBUG] Resources consumed | amount=0.75, feasible=32, shortage=1, rmean=3.9469690322875977
2026-03-03 16:18:20,466 [DEBUG] Resources consumed | amount=0.35, feasible=357, shortage=7, rmean=3.9325194358825684
2026-03-03 16:18:20,466 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=3.932434320449829
2026-03-03 16:18:20,467 [DEBUG] Resources consumed | amount=0.35, feasible=320, shortage=10, rmean=3.919386625289917
2026-03-03 16:18:20,468 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:20,468 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:20,469 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:20,469 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:20,470 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:20,471 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=3.919386625289917
2026-03-03 16:18:21,849 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8468
2026-03-03 16:18:21,850 [DEBUG] Environment step end | births=34.0, starved=18.0, resources_avg=3.919386625289917, reward_mean=0.0669318214058876, energy_mean=-0.8008368015289307
2026-03-03 16:18:21,851 [DEBUG] Step computed | wrap=True, alive=710, resources_mean=3.919386625289917
2026-03-03 16:18:21,897 [DEBUG] Resources regenerated | regen=0.25, rmean=4.100482940673828
2026-03-03 16:18:21,898 [DEBUG] Environment step start | wrap=True, alive=710, energy_mean=-0.9008367657661438
2026-03-03 16:18:21,922 [DEBUG] Resources consumed | amount=0.75, feasible=10, shortage=0, rmean=4.099630832672119
2026-03-03 16:18:21,922 [DEBUG] Resources consumed | amount=0.35, feasible=358, shortage=16, rmean=4.084852695465088
2026-03-03 16:18:21,923 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.0847673416137695
2026-03-03 16:18:21,923 [DEBUG] Resources consumed | amount=0.35, feasible=312, shortage=8, rmean=4.072088241577148
2026-03-03 16:18:21,924 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:21,925 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:21,925 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:21,926 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:21,926 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:21,927 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.072088241577148
2026-03-03 16:18:23,385 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8479
2026-03-03 16:18:23,502 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=653
2026-03-03 16:18:23,502 [DEBUG] Environment step end | births=11.0, starved=24.0, resources_avg=4.072088241577148, reward_mean=0.06681818515062332, energy_mean=-0.8774390816688538
2026-03-03 16:18:23,503 [DEBUG] Step computed | wrap=True, alive=681, resources_mean=4.072088241577148
2026-03-03 16:18:23,547 [DEBUG] Resources regenerated | regen=0.25, rmean=4.232988357543945
2026-03-03 16:18:23,548 [DEBUG] Environment step start | wrap=True, alive=681, energy_mean=-0.9774389863014221
2026-03-03 16:18:23,572 [DEBUG] Resources consumed | amount=0.75, feasible=10, shortage=0, rmean=4.232135772705078
2026-03-03 16:18:23,573 [DEBUG] Resources consumed | amount=0.35, feasible=350, shortage=7, rmean=4.217982292175293
2026-03-03 16:18:23,573 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.217896938323975
2026-03-03 16:18:23,573 [DEBUG] Resources consumed | amount=0.35, feasible=305, shortage=7, rmean=4.205545902252197
2026-03-03 16:18:23,573 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:23,574 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:23,574 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:23,574 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:23,574 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:23,574 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.205545902252197
2026-03-03 16:18:25,261 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8487
2026-03-03 16:18:25,261 [DEBUG] Environment step end | births=11.0, starved=14.0, resources_avg=4.205545902252197, reward_mean=0.06943181902170181, energy_mean=-0.9531265497207642
2026-03-03 16:18:25,262 [DEBUG] Step computed | wrap=True, alive=666, resources_mean=4.205545902252197
2026-03-03 16:18:25,307 [DEBUG] Resources regenerated | regen=0.25, rmean=4.3459248542785645
2026-03-03 16:18:25,307 [DEBUG] Environment step start | wrap=True, alive=666, energy_mean=-1.053126573562622
2026-03-03 16:18:25,338 [DEBUG] Resources consumed | amount=0.75, feasible=5, shortage=0, rmean=4.345499038696289
2026-03-03 16:18:25,339 [DEBUG] Resources consumed | amount=0.35, feasible=343, shortage=8, rmean=4.3315911293029785
2026-03-03 16:18:25,340 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.33150577545166
2026-03-03 16:18:25,341 [DEBUG] Resources consumed | amount=0.35, feasible=294, shortage=11, rmean=4.319420337677002
2026-03-03 16:18:25,342 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:25,342 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:25,343 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:25,344 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:25,344 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:25,345 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.319420337677002
2026-03-03 16:18:27,874 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8494
2026-03-03 16:18:28,062 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=619
2026-03-03 16:18:28,063 [DEBUG] Environment step end | births=6.0, starved=19.0, resources_avg=4.319420337677002, reward_mean=0.06499999761581421, energy_mean=-1.0316606760025024
2026-03-03 16:18:28,064 [DEBUG] Step computed | wrap=True, alive=643, resources_mean=4.319420337677002
2026-03-03 16:18:28,124 [DEBUG] Resources regenerated | regen=0.25, rmean=4.4392409324646
2026-03-03 16:18:28,125 [DEBUG] Environment step start | wrap=True, alive=643, energy_mean=-1.1316606998443604
2026-03-03 16:18:28,151 [DEBUG] Resources consumed | amount=0.75, feasible=5, shortage=0, rmean=4.438814640045166
2026-03-03 16:18:28,152 [DEBUG] Resources consumed | amount=0.35, feasible=335, shortage=6, rmean=4.425283432006836
2026-03-03 16:18:28,153 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.425283432006836
2026-03-03 16:18:28,153 [DEBUG] Resources consumed | amount=0.35, feasible=286, shortage=9, rmean=4.413626670837402
2026-03-03 16:18:28,154 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:28,155 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:28,155 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:28,155 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:28,156 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:28,156 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.413626670837402
2026-03-03 16:18:29,833 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8505
2026-03-03 16:18:29,833 [DEBUG] Environment step end | births=5.0, starved=15.0, resources_avg=4.413626670837402, reward_mean=0.06499999761581421, energy_mean=-1.1100698709487915
2026-03-03 16:18:29,834 [DEBUG] Step computed | wrap=True, alive=626, resources_mean=4.413626670837402
2026-03-03 16:18:29,880 [DEBUG] Resources regenerated | regen=0.25, rmean=4.51117467880249
2026-03-03 16:18:29,881 [DEBUG] Environment step start | wrap=True, alive=626, energy_mean=-1.2100697755813599
2026-03-03 16:18:29,905 [DEBUG] Resources consumed | amount=0.75, feasible=2, shortage=0, rmean=4.5110039710998535
2026-03-03 16:18:29,906 [DEBUG] Resources consumed | amount=0.35, feasible=328, shortage=9, rmean=4.497655391693115
2026-03-03 16:18:29,906 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.497655391693115
2026-03-03 16:18:29,907 [DEBUG] Resources consumed | amount=0.35, feasible=271, shortage=15, rmean=4.4863481521606445
2026-03-03 16:18:29,907 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:29,907 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:29,908 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:29,908 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:29,908 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:29,909 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.4863481521606445
2026-03-03 16:18:31,361 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8514
2026-03-03 16:18:31,478 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=581
2026-03-03 16:18:31,479 [DEBUG] Environment step end | births=2.0, starved=24.0, resources_avg=4.4863481521606445, reward_mean=0.059659089893102646, energy_mean=-1.1895583868026733
2026-03-03 16:18:31,479 [DEBUG] Step computed | wrap=True, alive=601, resources_mean=4.4863481521606445
2026-03-03 16:18:31,524 [DEBUG] Resources regenerated | regen=0.25, rmean=4.562318801879883
2026-03-03 16:18:31,525 [DEBUG] Environment step start | wrap=True, alive=601, energy_mean=-1.2895585298538208
2026-03-03 16:18:31,550 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.5622334480285645
2026-03-03 16:18:31,551 [DEBUG] Resources consumed | amount=0.35, feasible=318, shortage=10, rmean=4.549248695373535
2026-03-03 16:18:31,552 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.549248695373535
2026-03-03 16:18:31,552 [DEBUG] Resources consumed | amount=0.35, feasible=253, shortage=18, rmean=4.5385589599609375
2026-03-03 16:18:31,553 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:31,553 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:31,553 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:31,554 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:31,554 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:31,554 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.5385589599609375
2026-03-03 16:18:32,987 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8529
2026-03-03 16:18:32,987 [DEBUG] Environment step end | births=1.0, starved=28.0, resources_avg=4.5385589599609375, reward_mean=0.05511363595724106, energy_mean=-1.2702574729919434
2026-03-03 16:18:32,988 [DEBUG] Step computed | wrap=True, alive=572, resources_mean=4.5385589599609375
2026-03-03 16:18:33,033 [DEBUG] Resources regenerated | regen=0.25, rmean=4.592476844787598
2026-03-03 16:18:33,033 [DEBUG] Environment step start | wrap=True, alive=572, energy_mean=-1.3702572584152222
2026-03-03 16:18:33,108 [DEBUG] Resources consumed | amount=0.75, feasible=28, shortage=0, rmean=4.590090751647949
2026-03-03 16:18:33,109 [DEBUG] Resources consumed | amount=0.35, feasible=282, shortage=5, rmean=4.578706741333008
2026-03-03 16:18:33,109 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.578706741333008
2026-03-03 16:18:33,109 [DEBUG] Resources consumed | amount=0.35, feasible=237, shortage=16, rmean=4.568739414215088
2026-03-03 16:18:33,110 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:33,110 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:33,111 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:33,111 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:33,111 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:33,112 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.568739414215088
2026-03-03 16:18:34,551 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8547
2026-03-03 16:18:34,657 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=524
2026-03-03 16:18:34,657 [DEBUG] Environment step end | births=28.0, starved=21.0, resources_avg=4.568739414215088, reward_mean=0.05090909078717232, energy_mean=-1.347507357597351
2026-03-03 16:18:34,658 [DEBUG] Step computed | wrap=True, alive=547, resources_mean=4.568739414215088
2026-03-03 16:18:34,705 [DEBUG] Resources regenerated | regen=0.25, rmean=4.611674785614014
2026-03-03 16:18:34,705 [DEBUG] Environment step start | wrap=True, alive=547, energy_mean=-1.447507381439209
2026-03-03 16:18:34,727 [DEBUG] Resources consumed | amount=0.75, feasible=4, shortage=0, rmean=4.611333847045898
2026-03-03 16:18:34,728 [DEBUG] Resources consumed | amount=0.35, feasible=301, shortage=4, rmean=4.599219799041748
2026-03-03 16:18:34,728 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.59913444519043
2026-03-03 16:18:34,729 [DEBUG] Resources consumed | amount=0.35, feasible=218, shortage=18, rmean=4.589876174926758
2026-03-03 16:18:34,729 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:34,729 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:34,729 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:34,730 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:34,730 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:34,730 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.589876174926758
2026-03-03 16:18:36,143 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8563
2026-03-03 16:18:36,144 [DEBUG] Environment step end | births=5.0, starved=22.0, resources_avg=4.589876174926758, reward_mean=0.051249999552965164, energy_mean=-1.4293197393417358
2026-03-03 16:18:36,144 [DEBUG] Step computed | wrap=True, alive=524, resources_mean=4.589876174926758
2026-03-03 16:18:36,190 [DEBUG] Resources regenerated | regen=0.25, rmean=4.630602836608887
2026-03-03 16:18:36,191 [DEBUG] Environment step start | wrap=True, alive=524, energy_mean=-1.5293197631835938
2026-03-03 16:18:36,210 [DEBUG] Resources consumed | amount=0.75, feasible=4, shortage=0, rmean=4.6302618980407715
2026-03-03 16:18:36,210 [DEBUG] Resources consumed | amount=0.35, feasible=290, shortage=11, rmean=4.618350982666016
2026-03-03 16:18:36,211 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.618350982666016
2026-03-03 16:18:36,211 [DEBUG] Resources consumed | amount=0.35, feasible=207, shortage=12, rmean=4.609710693359375
2026-03-03 16:18:36,212 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:36,212 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:36,213 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:36,213 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:36,213 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:36,214 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.609710693359375
2026-03-03 16:18:37,729 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8581
2026-03-03 16:18:37,729 [DEBUG] Environment step end | births=4.0, starved=23.0, resources_avg=4.609710693359375, reward_mean=0.048636361956596375, energy_mean=-1.511353611946106
2026-03-03 16:18:37,730 [DEBUG] Step computed | wrap=True, alive=501, resources_mean=4.609710693359375
2026-03-03 16:18:37,782 [DEBUG] Resources regenerated | regen=0.25, rmean=4.647830963134766
2026-03-03 16:18:37,783 [DEBUG] Environment step start | wrap=True, alive=501, energy_mean=-1.6113536357879639
2026-03-03 16:18:37,804 [DEBUG] Resources consumed | amount=0.75, feasible=25, shortage=0, rmean=4.645700454711914
2026-03-03 16:18:37,805 [DEBUG] Resources consumed | amount=0.35, feasible=263, shortage=5, rmean=4.635082721710205
2026-03-03 16:18:37,806 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.635082721710205
2026-03-03 16:18:37,806 [DEBUG] Resources consumed | amount=0.35, feasible=190, shortage=16, rmean=4.626969814300537
2026-03-03 16:18:37,807 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:37,807 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:37,808 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:37,808 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:37,808 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:37,808 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.626969814300537
2026-03-03 16:18:39,196 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8593
2026-03-03 16:18:39,311 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=663
2026-03-03 16:18:39,311 [DEBUG] Environment step end | births=25.0, starved=21.0, resources_avg=4.626969814300537, reward_mean=0.04386363551020622, energy_mean=-1.5899076461791992
2026-03-03 16:18:39,312 [DEBUG] Step computed | wrap=True, alive=478, resources_mean=4.626969814300537
2026-03-03 16:18:39,358 [DEBUG] Resources regenerated | regen=0.25, rmean=4.6634979248046875
2026-03-03 16:18:39,359 [DEBUG] Environment step start | wrap=True, alive=478, energy_mean=-1.6899076700210571
2026-03-03 16:18:39,382 [DEBUG] Resources consumed | amount=0.75, feasible=10, shortage=0, rmean=4.6626458168029785
2026-03-03 16:18:39,383 [DEBUG] Resources consumed | amount=0.35, feasible=276, shortage=2, rmean=4.651602268218994
2026-03-03 16:18:39,383 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.651602268218994
2026-03-03 16:18:39,384 [DEBUG] Resources consumed | amount=0.35, feasible=169, shortage=21, rmean=4.644158363342285
2026-03-03 16:18:39,384 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:39,385 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:39,385 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:39,386 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:39,386 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:39,386 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.644158363342285
2026-03-03 16:18:40,924 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8610
2026-03-03 16:18:40,925 [DEBUG] Environment step end | births=10.0, starved=23.0, resources_avg=4.644158363342285, reward_mean=0.0427272729575634, energy_mean=-1.6717145442962646
2026-03-03 16:18:40,925 [DEBUG] Step computed | wrap=True, alive=455, resources_mean=4.644158363342285
2026-03-03 16:18:40,975 [DEBUG] Resources regenerated | regen=0.25, rmean=4.679086685180664
2026-03-03 16:18:40,976 [DEBUG] Environment step start | wrap=True, alive=455, energy_mean=-1.7717143297195435
2026-03-03 16:18:40,993 [DEBUG] Resources consumed | amount=0.75, feasible=3, shortage=0, rmean=4.678830623626709
2026-03-03 16:18:40,994 [DEBUG] Resources consumed | amount=0.35, feasible=273, shortage=10, rmean=4.667651176452637
2026-03-03 16:18:40,995 [DEBUG] Resources consumed | amount=0.75, feasible=1, shortage=0, rmean=4.667566299438477
2026-03-03 16:18:40,995 [DEBUG] Resources consumed | amount=0.35, feasible=158, shortage=10, rmean=4.6609296798706055
2026-03-03 16:18:40,996 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:40,996 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:40,997 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:40,997 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:40,998 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:40,998 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6609296798706055
2026-03-03 16:18:42,552 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8631
2026-03-03 16:18:42,552 [DEBUG] Environment step end | births=4.0, starved=20.0, resources_avg=4.6609296798706055, reward_mean=0.04215909168124199, energy_mean=-1.7558053731918335
2026-03-03 16:18:42,553 [DEBUG] Step computed | wrap=True, alive=435, resources_mean=4.6609296798706055
2026-03-03 16:18:42,599 [DEBUG] Resources regenerated | regen=0.25, rmean=4.6942620277404785
2026-03-03 16:18:42,600 [DEBUG] Environment step start | wrap=True, alive=435, energy_mean=-1.8558052778244019
2026-03-03 16:18:42,627 [DEBUG] Resources consumed | amount=0.75, feasible=2, shortage=0, rmean=4.694091796875
2026-03-03 16:18:42,628 [DEBUG] Resources consumed | amount=0.35, feasible=267, shortage=7, rmean=4.683232307434082
2026-03-03 16:18:42,628 [DEBUG] Resources consumed | amount=0.75, feasible=2, shortage=0, rmean=4.6830620765686035
2026-03-03 16:18:42,629 [DEBUG] Resources consumed | amount=0.35, feasible=150, shortage=7, rmean=4.6768670082092285
2026-03-03 16:18:42,629 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:42,630 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:42,630 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:42,630 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:42,631 [DEBUG] Resources consumed | amount=0.75, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:42,631 [DEBUG] Resources consumed | amount=0.35, feasible=0, shortage=0, rmean=4.6768670082092285
2026-03-03 16:18:44,265 [DEBUG] PPO update | species=1 | device=cuda | batch_obs=8641
2026-03-03 16:18:44,385 [DEBUG] PPO update | species=2 | device=cuda | batch_obs=518
2026-03-03 16:18:44,385 [DEBUG] Environment step end | births=4.0, starved=14.0, resources_avg=4.6768670082092285, reward_mean=0.04261363670229912, energy_mean=-1.8409075736999512
2026-03-03 16:18:44,386 [DEBUG] Step computed | wrap=True, alive=421, resources_mean=4.6768670082092285
